<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>指数分析数据</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
table.dataintable {
  margin-top:15px;
  border-collapse:collapse;
  border:1px solid #aaa;
  width:100%;
}
table.dataintable th {
  vertical-align:baseline;
  padding:5px 15px 5px 6px;
  background-color:#3F3F3F;
  border:1px solid #3F3F3F;
  text-align:left;
  color:#fff;
}
table.dataintable td {
  vertical-align:text-top;
  padding:6px 15px 6px 6px;
  border:1px solid #aaa;
}
table.dataintable tr:nth-child(odd) {
  background-color:#F5F5F5;
}
table.dataintable tr:nth-child(even) {
  background-color:#fff;
}
</style>
<body>
<table class="dataintable">
<tr>
	<th scope="col" abbr="index_code">指数名称</th>
	<th>起始日期</th>
	<th>历史最大</th>
	<th>历史最小</th>
	<th>当前PE</th>
	<th>PE5年</th>
	<th>PE10年</th>
	<th>PE历史</th>
	<th>当前PB</th>
	<th>PB5</th>
	<th>PB10年</th>
	<th>PB历史</th>
	<th>当前PS</th>
	<th>PS5年</th>
	<th>PS10年</th>
	<th>PS历史</th>
</tr>
#$%index_analysis_info#$%
</table>
</body>
</html>